{% extends 'student/studentbase.html' %}
{% block content %}
{% load static %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    html {
        font-family: 'Heebo', sans-serif;
        color: #088b8b;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle-container {
        border: inset 5px rgb(70, 248, 0);
        width: 80px; 
        height: 80px;
        background-color: white;
        background-color: #ddd;
        border-radius: 50%;
        position: fixed and absolute;
        justify-content: end;
        overflow: hidden;
        z-index: 1;
    }

    .semicircle {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: right center;
    }

    .semicircle:nth-child(1) {
        background-color: red;
        background-color: #088b8b;
        z-index: 2;
    }
    .semicircle:nth-child(2) {
        background-color: blue;
        background-color: #088b8b;
        z-index: 3;
    }
    .semicircle:nth-child(3) {
        background-color: white;
        background-color: #ddd;
        z-index: 4;
        /*display: none;*/
    }

    .outermost-circle {
        width: 390px;
        height: 390px;
        background-color: black;
        background-color: white;
        border-radius: 50%;
        z-index: 5;
        /* display: none; */
    }

    /* .main-container:hover .semicircle:nth-child(1) {
        transform: rotate(180deg);
        transition: 1s linear;
    }
    .main-container:hover .semicircle:nth-child(2) {
        transform: rotate(360deg);
        transition: 2s linear;
    }
    .main-container:hover .semicircle:nth-child(3) {
        opacity: 0;
        transition: opacity 0s 1s;
    } */

    .timer-container {
        width: 330px;
        height: 5px;
        z-index: 6;
    }

    .timer {
        width: 150px;
        height: 50px;
    }

    .timer h5 {
        font-size: 15px;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 -18px 0 -18px;
    }

    .timer .colon {
        background-color: transparent;
        width: 10px;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 8px;
    }
    
  </style>


</head>

<nav class="navbar bg-light position-fixed">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <div class="card-header bg-light position-fixed" style="width: 0px; height: 0px; border: solid 2px black; border-radius: 50%;">
        <div class="container">
          <div class="container center">
            <div class="circle-container center">
                <div class="semicircle"></div>
                <div class="semicircle"></div>
                <div class="semicircle"></div>
                <div class="outermost-circle"></div>
            </div>
          
             <div class="timer-container center">
                <div class="timer center"></div>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
</nav>


  


<div class="jumbotron my-4">
  
  

  <form class="form" autocomplete="off" onsubmit="return saveAns()"  action="/student/calculate-marks" method="POST">
    {% csrf_token %}
    <h2 style="text-align: center; color: green; font-family: 'Courier New', Courier, monospace; border-bottom: 2px inset green">COURSE: {{course.course_name}}</h2>
    {% for q in questions%}
    <h3 class="text-dark" style="font-size: large; background-color: #d9ffce;">{{ forloop.counter }}) {{q.question}}</h3><h4 style="text-align: right; font-family: 'Courier New', Courier, monospace; color: green;">Mark:  <br> {{q.marks}}</h4>
    
        <input type="hidden" name="csrfmiddlewaretoken" value="C24rUotmdHawVQJL3KrqiWxvti8UffOFYUc8TRbZtLt36AVLdP3jbkzUVe3beRAa">
        
        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option1}}" value="Option1">
            <label class="form-check-label" for="option1" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: italic; font-size: 20px; font-weight: 400;">
              {{q.option1}}
            </label>
          </div>

        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option2}}" value="Option2">
            <label class="form-check-label" for="option2" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: italic; font-size: 20px; font-weight: 400;">
              {{q.option2}}
            </label>
          </div>

        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option3}}" value="Option3">
            <label class="form-check-label" for="option3" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: italic; font-size: 20px; font-weight: 400;">
              {{q.option3}}
            </label>
          </div>

        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option4}}" value="Option4">
            <label class="form-check-label" for="option4" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: italic; font-size: 20px; font-weight: 400;">
              {{q.option4}}
            </label>
          </div>
          

        {% endfor %}
        <input class="btn btn-lg" style="border-radius: 15%; background-color: #4bff3a; padding: 15px; color: black; font-family: 'Courier New', Courier, monospace; font-size: 20px; font-weight: 800;"  type="submit" value="Submit Answers">  

    </form>
  </div>
    <script>
    function saveAns(){
        var ele = document.getElementsByTagName('input');
        for(i = 0; i < ele.length; i++) {
            if(ele[i].type="radio") {
                if(ele[i].checked){
                  setCookie(ele[i].name,ele[i].value,3)
                }
            }
        }

    }

    function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
</script>


<script>
const semicircles = document.querySelectorAll('.semicircle');
const timer = document.querySelector('.timer');

const hr = 1;
const min = 0;
const sec = 20;

const hours = hr * 3600000;
const minutes = min * 60000;
const seconds = sec * 1000;
const setTime = hours + minutes + seconds;
const starTime = Date.now();
const futureTime = starTime + setTime;

const timerLoop = setInterval(countDownTimer);
countDownTimer();

function countDownTimer() {
    const currentTime = Date.now();
    const remainingTime = futureTime - currentTime;
    const angle = (remainingTime / setTime) * 360

    if(angle>180) {
        semicircles[2].style.display = 'none';
        semicircles[0].style.transform = 'rotate(180deg)';
        semicircles[1].style.transform = `rotate(${angle}deg)`;
    } else{
        semicircles[2].style.display = 'block';
        semicircles[0].style.transform = `rotate(${angle}deg)`;
        semicircles[1].style.transform = `rotate(${angle}deg)`;
    }

    const hrs = Math.floor((remainingTime / (1000 * 60 * 60)) % 24).toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false });
    const mins = Math.floor((remainingTime / (1000 * 60)) % 60).toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false });
    const secs = Math.floor((remainingTime / 1000) % 60).toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false });

    timer.innerHTML = `
    <h5>${hrs}</h5>
    <h5 class="colon">:</h5>
    <h5>${mins}</h5>
    <h5 class="colon">:</h5>
    <h5>${secs}</h5>

    `;

    if(remainingTime <= 6000) {
        semicircles[0].style.backgroundColor = "red";
        semicircles[1].style.backgroundColor = "red";
        timer.style.color = "red";
    }

    if (remainingTime<0) {
        clearInterval(timerLoop);
        window.location.assign("{% url 'calculate-marks'%}")
        semicircles[0].style.display = 'none';
        semicircles[1].style.display = 'none';
        semicircles[2].style.display = 'none';

        timer.innerHTML = `
        <div>00</div>
        <div class="colon">:</div>
        <div>00</div>
        <div class="colon">:</div>
        <div>00</div>
        `;
        timer.style.color = "lightgray";
    }
}
</script>
<br><br><br><br><br><br>
{% endblock content %}
