{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(0, 0, 0);
      }
  
      .bg-c-blue {
        background: rgb(247,249,184);
        background: linear-gradient(90deg, rgba(247,249,184,1) 0%, rgba(232,254,0,1) 100%);
      }
      .bg-c-blue1 {
        background: rgb(226, 229, 18);
        background: linear-gradient(90deg, rgb(216, 222, 36) 0%, rgb(0, 254, 85) 100%);
      }
  
      .bg-c-gtx {
        background: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
      }
  
      .bg-c-yellow {
        background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
      }
  
      .bg-c-pink {
        background: #663a30;
      }
  
  
      .card {
        border-radius: 76px 0px 41px 0px / 52px 0px 67px 0px;
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
  </head>
<br><br>

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-6">
        <a href="admin-view-student" style="text-decoration: none;color:white;">
        <div class="card bg-c-blue1 order-card">
          <div class="card-block">
            <h6 class="m-b-20"> Total Registered Students </h6>
            <h2 class="text-right"><i class="fas fa-user-graduate f-left"></i><span>{{total_student}}</span></h2>
            
          </div>
        </div>
      </a>
      </div>

    <div class="col-md-4 col-xl-6">
        <a href="admin-view-pending-student" style="text-decoration: none;color:white;">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-b-20">Total Pending Student </h6>
            <h2 class="text-right"><i class="fas fa-sync-alt f-left"></i><span>{{pending_student}}</span></h2>
          </div>
        </div>
      </a>
      </div>

      <div class="col-md-4 col-xl-6">
        <a href="admin-view-student-marks" style="text-decoration: none;color:white;">
        <div class="card bg-c-gtx order-card">
          <div class="card-block">
            <h6 class="m-b-20">Student Marks </h6>
            <h2 class="text-right"><i class="fas fa-sort-numeric-up f-left"></i><span><i class="fas fa-eye"></i></span></h2>
          </div>
        </div>
      </a>
      </div>

      <div class="col-md-4 col-xl-6">
        <a href="admin-student-exams-pending" style="text-decoration: none;color:white;">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20">Student Exam </h6>
            <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span><i class="fas fa-eye"></i></span></h2>
          </div>
        </div>
      </a>
      </div>
  
     
  
     
    </div>
  </div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
