<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<style>
  .jumbotron{
    margin-bottom: 0px;
      color: #000;
  }
  .container h6 {
      color: red;
      font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
  }
      /* 14 */
    .btn-14 {
        position: relative;
        padding: 10px;
        color: #fff;
        border: none;
        z-index: 2;
    }
    .btn-14:before,
    .btn-14:after {
        position: absolute;
        content: "";
        width: 20%;
        height: 20%;
        border: 1px solid;

        z-index: -1;
        transition: all 0.3s ease;
    }
    .btn-14:before{
        top: 0;
        left: 0;
        border-bottom-color: transparent;
        border-right-color: transparent;
        border-top-color: #fff;
        border-left-color: #fff;
    }
    .btn-14:after{
        bottom: 0;
        right: 0;
        border-top-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #fff;
        border-right-color: #fff;
    }
    .btn-14:hover:before,
    .btn-14:hover:after {
        border-color: #fff;
        height: 100%;
        width: 100%;
        box-shadow: 0 0 5px #fff, 0 0 5px #fff inset;
    }
</style>
<body style="background-color: #454545">
  {% include "exam/navbar.html" %}
<br>
<section id="section-jumbotron" class="jumbotron jumbotron-fluid bg-dark d-flex justify-content-center align-items-center">
  <div class="container text-center">
    <h6 class="display-3"><img src="{% static "image/download (2).gif" %}" style="width: 250px; height: 70px; border-radius: 40px;" alt=""></h6>
    <p style="color: #dddddd" class="lead">Start Now</p>


    <a href="/student/studentsignup" class="btn-14 btn-lg" style="padding-right: 35px; border-radius: 0%;"><i aria-hidden="true"></i><img src="{% static "image/nav_logo.jpg" %}" style="width: 50px; height: 50px; border-radius: 50%; text-decoration:  none;" alt="">STUDENT</a>
    
    <br><br><br>
  </div>  
</section>
  {% include "exam/footer.html" %}


</body>

</html>
